APP_PORT=80
APP_AUTO_MIGRATION=true
APP_PUBLIC_ENDPOINTS=/,/callback

AUTH_AUDIENCE=3emm24gb6pa57ul4f98ahmb44b
AUTH_JWT_ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_rpYD0z06H

REGION_STR=ap-southeast-1
COGNITO_USER_POOL_ID_SECRET_NAME=/shop/userPoolId
COGNITO_USER_POOL_CLIENT_ID_SECRET_NAME=/shop/userPoolClientId
COGNITO_USER_POOL_REDIRECT_URI_SECRET_NAME=/shop/userPoolRedirectUri
COGNITO_DOMAIN_SECRET_NAME=/shop/cognitoDomain
DB_URL_SECRET_NAME=/shop/dbUrl
DB_PORT_SECRET_NAME=/shop/dbPort
DB_NAME_SECRET_NAME=/shop/dbName
DB_USERNAME_SECRET_NAME=/shop/dbUsername
DB_PASSWORD_SECRET_NAME=/shop/dbPassword