APP_PORT=80
APP_AUTO_MIGRATION=true
APP_PUBLIC_ENDPOINTS=/,/core/api/hooks/*

REGION_STR=ap-southeast-1

COGNITO_USER_POOL_ID_SECRET_NAME=/shop/userPoolId
COGNITO_USER_POOL_CLIENT_ID_SECRET_NAME=/shop/userPoolClientId
COGNITO_USER_POOL_REDIRECT_URI_SECRET_NAME=/shop/userPoolRedirectUri
COGNITO_DOMAIN_SECRET_NAME=/shop/cognitoDomain

DB_URL_SECRET_NAME=/shop/dbUrl
DB_PORT_SECRET_NAME=/shop/dbPort
DB_NAME_SECRET_NAME=/shop/dbName
DB_USERNAME_SECRET_NAME=/shop/dbUsername
DB_PASSWORD_SECRET_NAME=/shop/dbPassword

AUTH_AUDIENCE_SECRET_NAME=/shop/auth/audience
AUTH_ISSUER_SECRET_NAME=/shop/auth/issuer
AUTH_TOKEN_SIGNING_ALG=RS256

STRIPE_SECRET_KEY_SECRET_NAME=/shop/stripe/secretKey
STRIPE_WEBHOOK_SECRET_SECRET_NAME=/shop/stripe/webhookSecret

ORDER_SNS_TOPIC_ARN_SECRET_NAME=/shop/topic/orderTopic